<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body{
           background: black url(aec2e868882377.5bd1ea8ed075f.gif) center center no-repeat fixed;
           background-size:cover;
        }

        p{
            color: rgb(228, 228, 228);
            text-align: center;
            line-height: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            margin: 20px;
            font-size: 25px;
            

        }
        

       a{
            font-weight: bolder;
            color: white;
            text-decoration: none;

        }

        a:hover{
            font-weight:900;
            color: rgb(255, 255, 255);
            font-size: 27px;

        }
     p>  #p2{
        
        font-weight:900;
            
        }
        


        #d2{
            position: absolute;
            top: 50%;
            left: 50%;
            
            
            height: 35%;
            transform: translate(-50%, -50%);
            max-width: 800px;
            
           
        }

        #d3{
            position: absolute;
            top: 10%;
            left: 50%;
            
            
            height: 15%;
            transform: translate(-50%, -50%);
            max-width: 700px;
            
            
            
           
        }
        img{
           width: 220px;
        }

    </style>
</head>
<body>
    <main>
        
        <div>
            <div id="d3">
                <img id="i1" src="cb7af94df494c9c72084090230595005.png" alt="">
            </div>
            <div id="d2">
                
                <p>
                <a id="p2" href="teste.html">Novo jogo</a> 
            </p><p>
                <a id="p1" href="teste.html">Carregar jogo</a>
            </p>
                <p><a id="p1" href="teste.html">Configurações</a></p>
                <p><a id="p1" href="teste.html">Sair</a></p>
            </p>
            </div>    

        </div>

    </main> 
</body>
</html>